{
	"compilerOptions": {
		"target": "es2019",
		"lib": ["es2019", "dom", "esnext.asynciterable"],
		"module": "esnext",
		"declaration": true,
		"declarationDir": "dist/types",
		"outDir": "dist",
		// "rootDir": "src",
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"useDefineForClassFields": false,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src", "stories"]
}
